{
  "schemaVersion": 1,
  "id": "pokemeteors",
  "version": "${version}",
  "name": "Pokémeteors",
  "description": "Spawn space-adjacent (or not!) pokémons inside OhMyMeteor's meteors that fall down to the overworld!",
  "authors": [
    "Emafire003"
  ],
  "license": "GNU LGPL",
  "icon": "assets/pokemeteors/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.emafire003.dev.pokemeteors.fabric.PokemeteorsFabric"
    ],
    "client": [
      "me.emafire003.dev.pokemeteors.fabric.PokemeteorsClientFabric"
    ],
    "modmenu": [
      "me.emafire003.dev.pokemeteors.fabric.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "pokemeteors.mixins.json"
  ],
  "depends": {
    "minecraft": "1.21.1",
    "cobblemon": ">=1.7.3 <1.8.0",
    "ohmymeteors": ">=1.4.0",
    "fabric-api": ">=0.116.9"
  }
}